// should pass basic tests

/**
* Adds two numbers
* @param a - First number to add
* @param b - Second number to add
* @CustomFunction
*/
function sum(a: number, b: number): number {
    return a + b;
}

// not included
function sum2(a: number, b: number[]): number {
    return a + b[0];
}


/**
* Adds numbers in array
* @param arr - array of numbers to add
* @CustomFunction
*/
function sumArr(arr: number[][]): number {
    return arr[0].reduce((accumulator, current) => accumulator + current);

    /** @customFunction */
    function sum3(a: number, b: number): number {
        return a + b;
    }
}

/**
* Checks to see if a number is prime
* @CustomFunction
*/
function isPrime(num: number): boolean {
    return true;
}

// result
/*
{
    "functions": [
        {
            "description": "Adds two numbers",
            "id": "BLANKSNIPPET.SUM",
            "name": "BLANKSNIPPET.SUM",
            "parameters": [
                {
                    "description": "First number to add",
                    "name": "a",
                    "optional": false,
                    "type": "number"
                },
                {
                    "description": "Second number to add",
                    "name": "b",
                    "optional": false,
                    "type": "number"
                }
            ],
            "result": {
                "type": "number"
            }
        },
        {
            "description": "Adds numbers in array",
            "id": "BLANKSNIPPET.SUMARR",
            "name": "BLANKSNIPPET.SUMARR",
            "parameters": [
                {
                    "description": "array of numbers to add",
                    "dimensionality": "matrix",
                    "name": "arr",
                    "optional": false,
                    "type": "number"
                }
            ],
            "result": {
                "type": "number"
            }
        },
        {
            "description": "Checks to see if a number is prime",
            "id": "BLANKSNIPPET.ISPRIME",
            "name": "BLANKSNIPPET.ISPRIME",
            "parameters": [
                {
                    "name": "num",
                    "type": "number"
                }
            ],
            "result": {
                "type": "boolean"
            }
        }
    ],
    "extras": [
        {
            "javascriptFunctionName": "sum",
            "errors": []
        },
        {
            "javascriptFunctionName": "sumArr",
            "errors": []
        },
        {
            "javascriptFunctionName": "isPrime",
            "errors": []
        }
    ]
}
*/
