// should pass more general tests
/**
 * *Insert Description here*
 * @CustomFunction
 */
function getRgb3(input: number): string {

}
/**
 * *Insert Description here*
 * @CustomFunction
 */
function getRgb6(input?: number): string {

}
/**
 * *Insert Description here*
 * @CustomFunction
 */
function getRgb8(...input: number[][]): string {

}// ok, function with one parameter "input" that's a number array
/**
 * *Insert Description here*
 * @CustomFunction
 */
function getRgb9(...input?: number[][]): string {

}// ok, function with one parameter "input" that's a number array
/**
 * *Insert Description here*
 * @CustomFunction
 */
function getRgb10(format: string, input: number[][]): string[][] {
    return [['foo']];
}// ok, function with two parameters "input" that's a number array

/**
 * *Insert Description here*
 * @CustomFunction
 */
function functionWith2DArraySyntax(x: Array<Array<number>>) : number {
    return 5;
}

// * Snippet "xyz"
//     getRgb (message)
//     getHex
// * Snippet abc

// { name: "getRgb", messages: [
//     `Parameter "input" must specify a valid type (string, number, boolean, or an array of one of these)`
//     `The function must specify a valid return type`
// ]}

// metadata
/*
[
   {
      "description":"*Insert Description here*",
      "funcName": "getRgb3",
      "nonCapitalizedFullName": "more.general.txt.getRgb3",
      "options":{
         "cancelable":false,
         "stream":false
      },
      "parameters":[
         {
            "dimensionality":"scalar",
            "name":"input",
            "type":"number"
         }
      ],
      "result":{
         "dimensionality":"scalar",
         "type":"string"
      }
   },
   {
      "description":"*Insert Description here*",
      "funcName": "getRgb6",
      "nonCapitalizedFullName": "more.general.txt.getRgb6",
      "options":{
         "cancelable":false,
         "stream":false
      },
      "parameters":[
         {
            "dimensionality":"scalar",
            "name":"input",
            "type":"number"
         }
      ],
      "result":{
         "dimensionality":"scalar",
         "type":"string"
      }
   },
   {
      "description":"*Insert Description here*",
      "funcName": "getRgb8",
      "nonCapitalizedFullName": "more.general.txt.getRgb8",
      "options":{
         "cancelable":false,
         "stream":false
      },
      "parameters":[
         {
            "dimensionality":"matrix",
            "name":"input",
            "type":"number"
         }
      ],
      "result":{
         "dimensionality":"scalar",
         "type":"string"
      }
   },
   {
      "description":"*Insert Description here*",
      "funcName": "getRgb9",
      "nonCapitalizedFullName": "more.general.txt.getRgb9",
      "options":{
         "cancelable":false,
         "stream":false
      },
      "parameters":[
         {
            "dimensionality":"matrix",
            "name":"input",
            "type":"number"
         }
      ],
      "result":{
         "dimensionality":"scalar",
         "type":"string"
      }
   },
   {
      "description":"*Insert Description here*",
      "funcName": "getRgb10",
      "nonCapitalizedFullName": "more.general.txt.getRgb10",
      "options":{
         "cancelable":false,
         "stream":false
      },
      "parameters":[
         {
            "dimensionality":"scalar",
            "name":"format",
            "type":"string"
         },
         {
            "dimensionality":"matrix",
            "name":"input",
            "type":"number"
         }
      ],
      "result":{
         "dimensionality":"matrix",
         "type":"string"
      }
   },
   {
      "description":"*Insert Description here*",
      "funcName": "functionWith2DArraySyntax",
      "nonCapitalizedFullName": "more.general.txt.functionWith2DArraySyntax",
      "options":{
         "cancelable":false,
         "stream":false
      },
      "parameters":[
         {
            "dimensionality":"matrix",
            "name":"x",
            "type":"number"
         }
      ],
      "result":{
         "dimensionality":"scalar",
         "type":"number"
      }
   }
]
*/
