CI=false
XGENERATE_SOURCEMAP=false
REACT_APP_COMMIT=${COMMIT_MESSAGE}
HTTPS=true
PORT=443
SKIP_PREFLIGHT_CHECK=true
SSL_CRT_FILE=${USERPROFILE}\.office-addin-dev-certs\localhost.crt
SSL_KEY_FILE=${USERPROFILE}\.office-addin-dev-certs\localhost.key
XPUBLIC_URL=./script-lab-runner/7dttl