module.exports = {
  rootDir: '.',
  setupTestFrameworkScriptFile: '<rootDir>/src/setupTests.ts',
  testMatch: ['<rootDir>/src/**/?(*.)+(spec|test).ts?(x)'],
  collectCoverageFrom: [
    '<rootDir>/src/**/*.ts',
    '!<rootDir>/src/**/*.d.ts',
    '!<rootDir>/src/**/*.spec.ts',
    '!<rootDir>/src/**/*.test.ts',
    '!<rootDir>/src/**/__*__/*',
  ],
  moduleFileExtensions: ['ts', 'tsx', 'js', 'jsx', 'json'],
  testEnvironment: 'node',

  // snapshotSerializers: ['<rootDir>/src/__serializers__/processed-source.ts'],
  cacheDirectory: '<rootDir>/.cache/unit',

};
